{
  "name": "ethworks",
  "version": "0.0.0",
  "description": "Math expression adder",
  "main": "index.js",
  "scripts": {
    "test": "mocha"
  },
  "author": "Marcin Zięba <nehhaket@gmail.com>",
  "license": "",
  "dependencies": {
    "mocha": "^7.1.2"
  }
}
